typedoc.json (before)
{
	"name": "debeem-wallet",
	"entryPointStrategy": "expand",
	"entryPoints": [
		"src/config.ts",
		"src/entities/",
		"src/models/",
		"src/services/wallet",
		"src/services/storage",
		"src/services/chain/",
		"src/services/token"
	],
	"out": "docs/js-debeem-wallet",
	"cleanOutputDir": true,
	"categorizeByGroup": false,
	"plugin": [
		"typedoc-theme-category-nav",
		"typedoc-plugin-merge-modules",
		"typedoc-plugin-extra-footer"
	],
	"theme": "navigation",
	"readme": "DOCUMENT.md",
	"basePath": "docs/js-debeem-wallet",
	"cname": "doc.debeem.metabeem.com",
	"navigation": {
		"includeCategories": true,
		"includeGroups": false,
		"includeFolders": false
	},
	"categoryOrder": [
		"Configuration",
		"Wallet Services",
		"Storage Services",
		"Chain Services",
		"Token Services",
		"Data Models",
		"Storage Entities",
		"*"
	],
	"includeVersion": true,
	"disableSources": true,
	"excludeInternal": true,
	"visibilityFilters": {
		"protected": true,
		"private": false,
		"inherited": true,
		"external": false,
		"@alpha": false,
		"@beta": false
	},
	"mergeModulesRenameDefaults": false,
	"mergeModulesMergeMode" : "module",
	"extraFooter": "&copy; [year] <a href=\"https://www.metabeem.com/\">MetaBeem, Inc.</a>"
}

typedoc.json (after)
{
	"name": "debeem-wallet",
	"entryPointStrategy": "expand",
	"entryPoints": [
		"src/config.ts",
		"src/entities/",
		"src/models/",
		"src/services/wallet",
		"src/services/storage",
		"src/services/chain/",
		"src/services/token"
	],
	"out": "docs/js-debeem-wallet",
	"cleanOutputDir": true,
	"categorizeByGroup": false,
	"plugin": [
		"typedoc-theme-category-nav",
		"typedoc-plugin-merge-modules",
		"typedoc-plugin-extra-footer",
		"typedoc-material-theme"
	],
	"theme": "navigation",
	"themeColor": "#FFFFFF",
	"readme": "DOCUMENT.md",
	"customCss": "typedoc/typedoc.css",
	"basePath": "docs/js-debeem-wallet",
	"cname": "debeem.metabeem.com",
	"navigation": {
		"includeCategories": true,
		"includeGroups": false,
		"includeFolders": false
	},
	"categoryOrder": [
		"Configuration",
		"Wallet Services",
		"Storage Services",
		"Chain Services",
		"Token Services",
		"Data Models",
		"Storage Entities",
		"*"
	],
	"includeVersion": true,
	"disableSources": true,
	"excludeInternal": true,
	"visibilityFilters": {
		"protected": true,
		"private": false,
		"inherited": true,
		"external": false,
		"@alpha": false,
		"@beta": false
	},
	"mergeModulesRenameDefaults": false,
	"mergeModulesMergeMode" : "module",
	"extraFooter": "&copy; [year] <a href=\"https://www.metabeem.com/\">MetaBeem, Inc.</a>"
}

typedoc.json (diff)
@@ -16,12 +16,15 @@
 	"plugin": [
 		"typedoc-theme-category-nav",
 		"typedoc-plugin-merge-modules",
-		"typedoc-plugin-extra-footer"
+		"typedoc-plugin-extra-footer",
+		"typedoc-material-theme"
 	],
 	"theme": "navigation",
+	"themeColor": "#FFFFFF",
 	"readme": "DOCUMENT.md",
+	"customCss": "typedoc/typedoc.css",
 	"basePath": "docs/js-debeem-wallet",
-	"cname": "doc.debeem.metabeem.com",
+	"cname": "debeem.metabeem.com",
 	"navigation": {
 		"includeCategories": true,
 		"includeGroups": false,
